v 3

d fect. A Practical Guide to Counterfactual Estimators for Causal Inference with Time-Series Cross-Sectional Data
d
d Author: Licheng Liu (MIT); Ye Wang (NYU); Yiqing Xu (Stanford); Ziyi Liu (UC Berkeley); Shijian Liu (Duke)
d Support: yiqingxu@stanford.edu 
d
d
d Requires: Stata version 14
d
d Distribution-Date: 20200605
d


f _gwtmean.ado
f _gwtmean.sthlp
f estfe.ado
f fcollapse.ado
f fcollapse.sthlp
f fcollapse_functions.mata
f fcollapse_main.mata
f fect.ado
f fect.sthlp
f fegen.ado
f fegen.sthlp
f fegen_group.ado
f fisid.ado
f fisid.sthlp
f flevelsof.ado
f flevelsof.sthlp
f fmerge.ado
f fmerge.sthlp
f freshape.ado
f fsort.ado
f fsort.sthlp
f ftab.ado
f ftools.ado
f ftools.mata
f ftools.sthlp
f ftools_common.mata
f ftools_experimental.mata
f ftools_hash1.mata
f ftools_main.mata
f ftools_plugin.mata
f ftools_type_aliases.mata
f join.ado
f join.sthlp
f local_inlist.ado
f local_inlist.sthlp
f ms_add_comma.ado
f ms_compile_mata.ado
f ms_expand_varlist.ado
f ms_fvstrip.ado
f ms_fvstrip.sthlp
f ms_fvunab.ado
f ms_get_version.ado
f ms_parse_absvars.ado
f ms_parse_varlist.ado
f ms_parse_vce.ado
f reghdfe.ado
f reghdfe.mata
f reghdfe.sthlp
f reghdfe3.ado
f reghdfe3.sthlp
f reghdfe3_estat.ado
f reghdfe3_footnote.ado
f reghdfe3_p.ado
f reghdfe5.ado
f reghdfe5.sthlp
f reghdfe5_estat.ado
f reghdfe5_footnote.ado
f reghdfe5_header.ado
f reghdfe5_p.ado
f reghdfe5_parse.ado
f reghdfe_estat.ado
f reghdfe_footnote.ado
f reghdfe_header.ado
f reghdfe_p.ado
f reghdfe_parse.ado
f reghdfe_programming.sthlp

d Note: An User's Guide is available at https://yiqingxu.org/packages/fect/stata/fect_md.html

e
